VITE_SUPABASE_PROJECT_ID="kagdooovspkfvirchjkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthZ2Rvb292c3BrZnZpcmNoamtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NzY5OTcsImV4cCI6MjA4NTE1Mjk5N30.aa7nfDSjTxjuNJTW52Jdj388OZJa-VAJzKyznXsxBIA"
VITE_SUPABASE_URL="https://kagdooovspkfvirchjkn.supabase.co"
